% LaTeX file for Chapter 01
<<'preamble01',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch01_fig', 
    self.contained=FALSE,
    cache=TRUE
)

@


\chapter{Introduction}

The development of high-throughput single-cell technologies provide bioinformaticians with a large amount of high-dimensional cytometry data. High-dimensional data are data with more features than samples. In the case of cytometry data, which are data from cells and their properties, this means that more cells are measured than patients, from which the cells were taken.
Usually, these data are analysed using either Manual Gating or Hierarchical Clustering. Manual Gating clusters cells into discrete populations based on shared marker expression, Hierarchical Clustering stratifies cell subsets without a predetermined hypothesis.
Both methods have their advantages, but unfortunately, they have their disadvantages, too: Manual Gating is time-consuming and potentially biased, as the markers chosen for the hierarchical clustering are based on expert opinion. Hierarchical clustering is more time-efficient, but it dismisses cell hierarchy. treekoR is a novel framework developed to solve these disadvantages. It uses an automated hierarchical clustering algorithm to make the analysis more time-efficient and neutral, while still taking into account cell hierarchy. The treekoR framework consists of five steps:

\emph{1) Clustering}
The data are clustered using an existing clustering algorithm. In the paper, flowSOM was used.

\emph{2) Hierarchy}
The clusters are put into a hierarchical tree. Different hierarchical clustering algorithms can be used within the treekoR package. The paper itself prefers hopach, as it allows for multiple children at each node.

\emph{3) Proportions}
For each node in the hierarchical tree, the proportion of that node's expression and its parent node's expression (\%parent) as well as the proportion of that node's expression and all the nodes' expressions (\%total) are calculated.

\emph{4) Significance Testing}
For each node, a t-test is used to test for a significant difference between the proportions of the diseased and the healthy samples. This can be done for both the \%parent and the \%total.

\emph{5) Visualisation}
treekoR plots a heatmap, which shows the statistical test result for each cluster and each marker. It also provides a scatterplot with the T-scores of the two proportions plotted against each other.

In this project, we want to reproduce a treekoR analysis on the raw Age Chronic data from \citet{Shen:2016}. Additionally, we want to use prepped datasets from the authors of treekoR to reproduce their Benchmarking.
The authors of treekoR used datasets from eleven different papers. The dataset of DeBiasi et al. was split into CD4 and CD8 T cells. Hence they used twelve datasets in total to run treekoR on them, once computing \%total, once computing \%parent and using "average linkage" as the hierarchical clustering algorithm, and once computing \%parent and using "hopach" as the hierarchical clustering algorithm. For all three results, they computed the balanced accuracy 20 times and provided a boxplot of the balanced accuracy of all twelve datasets. Since accuracy is prone to bias when either one of the clinical outcomes is more frequent, we used a different performance evaluation measure for our Benchmarking, namely ROC curves and their corresponding AUC.