\begin{thebibliography}{}

\bibitem[Shen-Orr {\it et~al.}, 2016]{Shen:16}
Shen-Orr, S.~S., Furman, D., Kidd, B.~A., Hadad, F., Lovelace, P., Huang,
  Y.~W., Rosenberg-Hasson, Y., Mackey, S., Grisar, F.~A., Pickman, Y., Maecker,
  H.~T., hsiu Chien, Y., Dekker, C.~L., Wu, J.~C., Butte, A.~J., and Davis,
  M.~M. (2016).
\newblock Defective signaling in the jak-stat pathway tracks with chronic
  inflammation and cardiovascular risk in aging humans.
\newblock {\em Cell Systems}, {\bf3},  374--384.e4.

\end{thebibliography}
