\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}part I: reproduction of treekoR analysis on Age Chronic data set}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}part II: Benchmarking}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}
\vspace *{10mm}
\contentsline {chapter}{\bfseries References}{13}{section*.3}
